<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite algo para enviar" />

    <Button
        android:id="@+id/BtnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar para outra tela" />

    <Button
        android:id="@+id/btnGoToTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ir para Lista de Tarefas (Ex III)"
        android:backgroundTint="#4CAF50" />
</LinearLayout>